spring.application.name=Paygate

spring.datasource.url=jdbc:mysql://localhost:3306/paygate?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:paygate}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false