spring.application.name=Paygate

spring.datasource.url=jdbc:mysql://localhost:3306/paygate?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME:user}
spring.datasource.password=${DB_PASSWORD:password}

app.jwt.secret=${JWT_SECRET:change-me-32chars-min}
app.jwt.issuer=paygate-lite
app.jwt.ttl-minutes=60

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false